MainWindow.xaml

<Window x:Class="WPF___Hesla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Hesla"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2CB4AD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Grid.Row="0" Grid.Column="1"  FontSize="48" Foreground="White" FontFamily="Swis721 BlkCn BT" Height="65" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Username" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="24" FontFamily="Swis721 BlkCn BT" Foreground="White"/>
        <TextBox x:Name="UsernameBox" Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Bottom" FontSize="30" MaxLines="1" MaxLength="20"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="24" FontFamily="Swis721 BlkCn BT" Foreground="White"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Height="40" VerticalAlignment="Bottom" FontSize="30" MaxLength="20"/>
        <Button x:Name="Submit" Grid.Row="4" Grid.Column="1" Content="Log in" FontSize="24" FontFamily="Swis721 BlkCn BT" Height="55" Background="#8CFFFFFF" Foreground="#FF2C2727" Click="Submit_Click"/>
        <Label x:Name="AlertLabel" Grid.Row="3" Grid.Column="1" FontSize="18" FontFamily="Swis721 BlkCn BT" Height="33"  Foreground="#FFAA2A2A"/>
    </Grid>
</Window>
